Glasir1.0/src/ADTool/doc/adtree.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="refinementType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="disjunctive"/>
      <xsd:enumeration value="conjunctive"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="booleanType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="yes"/>
      <xsd:enumeration value="no"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="adtreeType">
    <xsd:sequence>
      <xsd:element name="node" type="nodeType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="domain" type="domainType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="nodeType">
    <xsd:sequence>
      <xsd:element name="label" type="labelType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="node" type="nodeType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="refinement" type="refinementType" use="optional" default="disjunctive"/>
    <xsd:attribute name="switchRole" type="booleanType" use="optional" default="no"/>
  </xsd:complexType>
  <xsd:complexType name="domainType">
    <xsd:sequence>
      <xsd:element name="class" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="parameter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="proponent" type="playerType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="opponent" type="playerType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="playerType">
    <xsd:sequence>
      <xsd:element name="valuation" type="valuationType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="valuationType">
    <xsd:all>
      <xsd:element name="label" type="labelType"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:simpleType name="labelType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9A-Za-z\s\?!\-_']+"/>
      <xsd:whiteSpace value="preserve"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="adtree" type="adtreeType">
  </xsd:element> 
</xsd:schema> 
